{
  "name": "rocketmq-nodejs",
  "version": "1.0.3",
  "description": "Apache RocketMQ Client for Node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "lib",
    "Release",
    "index.js",
    "index.d.ts"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "binary": {
    "napi_versions": [
      9,
      10
    ]
  },
  "dependencies": {
    "bindings": "^1.5.0"
  },
  "devDependencies": {
    "node-addon-api": "^8.5.0",
    "cmake-js": "^7.3.1"
  }
}
